# WhizAcademy-LMS

./: .gitignore  LMS-WhizAcademySystem.sln
LMS-WhizAcademySystem.Core/: .gitignore  LMS-WhizAcademySystem.Core.csproj
LMS-WhizAcademySystem.Core/AutoMapper/: AutoMapper.cs
LMS-WhizAcademySystem.Core/DTOs/: EventFormDTO.cs  LessonFormDTO.cs  MentorEditDTO.cs  MentorFormDTO.cs  MentorInformationDTO.cs  PaymentFormDTO.cs  PaymentInformationDTO.cs  RelativeFormDto.cs  StudentFormDTO.cs
LMS-WhizAcademySystem.Core/Services/: LessonService.cs  MentorService.cs  PaymentService.cs  RelativeService.cs  StudentService.cs
LMS-WhizAcademySystem.Core/Services/Interfaces/: ILessonService.cs  IMentorInterface.cs  IMentorService.cs  IPaymentService.cs  IRelativeService.cs  IStudentService.cs
LMS-WhizAcademySystem.Infrastructure/: LMS-WhizAcademySystem.Infrastructure.csproj
LMS-WhizAcademySystem.Infrastructure/Data/: ApplicationDbContext.cs
LMS-WhizAcademySystem.Infrastructure/Migrations/: 20240704125204_Initialization.Designer.cs  20240704125204_Initialization.cs  20240705074530_databaseStructureChanges.Designer.cs  20240705074530_databaseStructureChanges.cs  20240706074923_initialHome.Designer.cs  20240706074923_initialHome.cs  20240706091003_MentorNameLengthChanged.Designer.cs  20240706091003_MentorNameLengthChanged.cs  20240707131706_MentorTableNameFix.Designer.cs  20240707131706_MentorTableNameFix.cs  20240710072638_PriceForHourPrecisionWasRemoved.Designer.cs  20240710072638_PriceForHourPrecisionWasRemoved.cs  20240711110123_StudentEmailNotRequired.Designer.cs  20240711110123_StudentEmailNotRequired.cs  20240713180112_paymentFKToRelativeWasCreated.Designer.cs  20240713180112_paymentFKToRelativeWasCreated.cs  20240713181716_updatedPayment.Designer.cs  20240713181716_updatedPayment.cs  20240714091122_PaymentEntityChanged.Designer.cs  20240714091122_PaymentEntityChanged.cs  20240714091513_PaymentAmountPrecisionWasRemoved.Designer.cs  20240714091513_PaymentAmountPrecisionWasRemoved.cs  20240716084753_relativeCleaned.Designer.cs  20240716084753_relativeCleaned.cs  20240716125327_paymentUpdate.Designer.cs  20240716125327_paymentUpdate.cs  20240717125858_paymentEntityWasChanged.Designer.cs  20240717125858_paymentEntityWasChanged.cs  20240717130857_completedLessonsColumnWasCreated.Designer.cs  20240717130857_completedLessonsColumnWasCreated.cs  20240717133439_studentsUnpaidLessonsColumn.Designer.cs  20240717133439_studentsUnpaidLessonsColumn.cs  20240720133021_EventWasAdded.Designer.cs  20240720133021_EventWasAdded.cs  20240722135154_EventDescriptionWasAdded.Designer.cs  20240722135154_EventDescriptionWasAdded.cs  20240723061629_eventRemovedLessonChanged.Designer.cs  20240723061629_eventRemovedLessonChanged.cs  20240725200416_initialToPostgresql.Designer.cs  20240725200416_initialToPostgresql.cs  (+7 more)
LMS-WhizAcademySystem.Infrastructure/Models/: Event.cs  Lesson.cs  Mentor.cs  Payment.cs  Relative.cs  Student.cs  WeekProgress.cs
LMS-WhizAcademySystem.Server/: LMS-WhizAcademySystem.Server.csproj  LMS-WhizAcademySystem.Server.http  Program.cs  UploadedFile.xlsx  WeatherForecast.cs  appsettings.json  launchSettings.json
LMS-WhizAcademySystem.Server/Controllers/: EventApiController.cs  LessonsApiController.cs  MentorsApiController.cs  PaymensApiController.cs  PaymentApiController.cs  RelativeController.cs  StudentsApiController.cs  WeatherForecastController.cs
LMS-WhizAcademySystem.Server/Extensions/: AutoMapper.cs  ServiceCollectionExtensions.cs
LMS-WhizAcademySystem.Server/Models/: MentorFormDTO.cs  MentorInformationDTO.cs
LMS-WhizAcademySystem.Server/Properties/: launchSettings.json
lms-whizacademysystem.client/: package-lock.json  package.json  tailwind.config.js  vite.config.js
lms-whizacademysystem.client/src/: App.jsx  index.css  main.jsx
lms-whizacademysystem.client/src/components/: ImageGrid.jsx  Navigation.jsx  OperationsCard.jsx
lms-whizacademysystem.client/src/components/Events/: Calendar.jsx
lms-whizacademysystem.client/src/components/Lessons/: Calendar.jsx  ShowLessons.jsx
lms-whizacademysystem.client/src/components/Mentors/: AddMentor.jsx  EditMentor.jsx  ShowMentors.jsx
lms-whizacademysystem.client/src/components/Payments/: AddPayment.jsx  ShowPayments.jsx
lms-whizacademysystem.client/src/components/Relatives/: AddRelative.jsx
lms-whizacademysystem.client/src/components/Students/: AddStudent.jsx  DetailsStudent.jsx  EditStudent.jsx  ExcelViewer.jsx  Pagination.jsx  ShowStudents.jsx
lms-whizacademysystem.client/src/components/database/: images.js  lessonsCards.js  mentorsCards.js  paymentCards.js  studentCards.js
